spring.profiles.active=dev
spring.datasource.url = jdbc:mysql://localhost:3306/customer_mgt?useSSL=false
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#mandate bulk upload (Excel file path)
excel.file.path=C:/ExcelDirectory/